# appium-cucumber-bdd

./: How_To_SetUP.txt  README.md  pom.xml
src/main/java/com/shoal/qa/exceptions/: TestFrameworkException.java
src/main/java/com/shoal/qa/mobile/manager/: CapabilitiesManager.java  DriverManager.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/main/java/com/shoal/qa/mobile/pages/: BasePage.java  BasePage1.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java  SignUpPage.java
src/main/java/com/shoal/qa/mobile/utils/: CommonUtils.java  GlobalParams.java
src/main/resources/: config.properties
src/test/java/com/shoal/qa/mobile/runners/: BaseRunner.java  MyPixel2XLTestNGRunnerTest.java  MyPixel3TestNGRunnerTest.java  MyRunnerTest.java
src/test/java/com/shoal/qa/mobile/stepdef/: Hooks.java  LoginStepDef.java  SignupStepDef.java
src/test/resources/: Customer.feature  CutomerLogin.feature  Login.feature  testng.xml
